<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/custom_edittext"
    android:backgroundTint="@color/Blue"
    tools:context=".MainActivity"
    android:id="@+id/regscreen">



    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginBottom="30dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@color/white"
            android:orientation="vertical"
            android:padding="40dp">


            <TextView
                android:id="@+id/loginText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:text="Hostel Plus"
                android:textAlignment="center"
                android:textColor="@color/Blue"
                android:textSize="30dp"
                android:textStyle="bold"
                tools:ignore="RtlCompat" />



            <Button
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="Start"
                android:id="@+id/startbutton"
                android:textSize="18sp"
                android:onClick="@+id/homescreen"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:backgroundTint="@color/Blue" />

        </LinearLayout>



    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/books"
        android:backgroundTint="@color/Blue"
        android:background="@drawable/custom_edittext"/>


</LinearLayout>

