<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageView
        android:id="@+id/uploaded_receipt_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_receipt_24"
        android:adjustViewBounds="true"
        android:layout_marginBottom="20dp"/>

    <TextView
        android:id="@+id/bill_info_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:layout_marginTop="10dp"
        android:background="@drawable/custom_edittext"
        android:padding="20dp"/>

</LinearLayout>
