<!-- navigation_drawer.xml -->
<com.google.android.material.navigation.NavigationView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/navigation_drawer">

    <!-- Add your navigation drawer items here -->

    <Button
        android:id="@+id/logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Log Out"
        android:layout_marginTop="10dp"
        android:background="@drawable/custom_edittext"
        android:backgroundTint="@color/Lavender"
        android:padding="16dp"
        android:textSize="18sp"
        android:textColor="@android:color/white" />

    <!-- Add more items as needed -->

</com.google.android.material.navigation.NavigationView>
